<head> 
	<title>NCAA Tournament - SportsHub</title>
</head>

<body>
<style>
	@font-face {font-family: "Franklin Bold"; 
				src:url(fonts/ITCFranklinGothicStd-Med.otf);
			}
	@font-face {font-family: "Franklin Light"; 
				src:url(fonts/franklin-gothic-light.ttf);
			}

	h1{
		font-family:"Franklin Bold",Helvetica, Arial, sans-serif;
		font-size: 2em;
		font-weight: 800;
		text-align: center;
		
	}

	p{
		font-family:"Franklin Light",Helvetica, Arial, sans-serif;
		font-size:1.1em;
		line-height:1.5em;
		word-spacing: -1px;
			}

	body {
		margin:40px;
		color:#2a2a2a;	}


	.head {
		text-align: center;
		position:relative;
		top:10;

	}

	.highlight {
		background-color:yellow;
		padding:3px;
	}

	.top{
		width: 100%;
		margin-bottom: 30px;}



	
	/*full-screen BG image*/
	.header {
		background: url(img/top-image.svg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height:100vh;
		width:100%;
		/*position:absolute;
		top:0;
		left:0;*/
	}


	
	.total {
		font-family: "Franklin-Bold", Helvetica, Arial, sans-serif;
		font-size: 1.5em;}

	

	.left{
		float: left;
		width:25%;
		margin-left: 12%;
		margin-right: 3%;}

	
	.right{
		float: left;
		width:50%;
		margin-left: 10%}
	
	/*Changes image width for...*/	
	.right img {
		max-width: 700px;
		z-index: 1}






/*Tablet 880px*/
@media (max-width: 880px) {

	

		.head h1 {
		font-size:30px;
	}

		body {
		margin: 10px;
	}

	.left {
		width: 100%;
		float: left;
	}

	

	.right {
		width: 100%;
		float: none;
		margin-left: 0;
		text-align: center;
	}


	


}

/*MOBILE 480px*/
@media (max-width: 480px) {


	
	

		.head h1 {
		font-size:10px;
	}

	.right img {
		width: 100%;
		margin-right: 0;
	}



	}


}


</style>
<body>
<div class="header"></div>

<div class="top">




	<div class="left"><!--This is an HTML comment--> 
		<h1>An American tradition</h1> 
		
		<p>The first two days of the NCAA tournament have become almost a national holiday of sorts. At any work place you’ll find a few empty desks for those who have saved their skip days. In any classroom in the country, you’ll find a laptops or phones steaming college basketball games online. </p>
		
		<p> The unpredictability and the emotion of the NCAA tournament draw an audience that includes even the most casual sports fan. Every year people hope they can be the one to predict the crazy first round upset, so they can brag about how they picked Middle Tennessee State to knock off college basketball powerhouse, Michigan State (or win a few bucks). </p>
		
		<p>Most would say it’s pure luck to find these bracket busters, but looking at the tournament results over the past decade, we’ve found some factors that can help pick a winner.</p>

	</div>

	<div class="right">

		<iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1wZm008-sQu9fXyL8TnB2_omFm9A0wplhzp7i73122P8&font=Default&lang=en&initial_zoom=2&height=600' width='80%' height='500' frameborder='0'></iframe>

	</div>

</div>

<div class="top">

	<div class="left">

		<h1>Art of an upset</h1>
	
		<p>First let’s define an upset. An upset is when a higher seeded team beats a lower seeded team. In the first round of the NCAA tournament, here are how the seeds matchup: 8 vs 9, 7 vs 10, 6 vs 11, 5 vs 12, 4 vs 13, 2 vs 15 and 1 vs 16. There are four games of each seed pairing. </p>
	
		<p>Theoretically, the teams are seeded based on how good they are. The No. 1 seeds are the four best teams and the No. 16 teams are the four worst teams. So you’d expect the most upsets to occur in the 8 vs 9 game. However, that’s not been the case over the past 10 years.</p>

			<p><span class="highlight">Since 2007, No. 11 seeds have pulled off the most first round upsets (19). </span> After that, No. 9 seeds have 17 upsets, No. 12 seeds have 16 upsets and No. 10 seeds have 15 upsets. If you’re looking to pick a tournament upset, stick with these four seeds because No. 13 seeds (8), No. 14 seeds (6) and No. 15 seeds (4) have only combined for 18 total upsets in the past 10 years. Stick to No. 11 and No. 12 seeds. In 2016, three of the No. 11 seeds won.</p>

	</div>

	<div class="right">

		<img src="img/wiltjer.svg"></img>	

	</div>	

<div class="top">

	<div class="left">

	

		<h1>Finding a winner</h1> 
		
		<p>One way to identify a potential upset is looking at the conference. Often times teams from the major conferences (ACC, Big East, Big 10, Big 12, Pac-12, SEC) are seeded lower despite having more talent. Over the past 10 years, the ACC and Big 10 have each pulled off 7 upsets. The Big 12 has six upsets. Finding an underseeded talent from one of these conferences is a good bet for an upset. </p>
		
		<p>But that’s no fun, you say? Who wants to pick the name everyone already knows? If you’re looking for a real sleeper upset, you should look at teams from the Atlantic-10 Conference. <span class="highlight">The A-10 leads all conferences with 11 upsets since 2007. That’s four more than any other conference.</span> Dayton, one of the conference’s 14 teams, has pulled off three upsets by itself. It seem the teams in this conference are consistently underseeded due to their Mid-Major profile.</p>
		
		<p>If the A-10 is still too mainstream for you, try the West Coast Conference. Tiny schools like Gonzaga, St. Mary’s and San Diego have combined for five upsets while representing the WCC.</p>


	</div>

	<div class="right">
		<img src="img/upset.png"></img>
	</div>

</div>




	
			

	

		

	

			
	

	

	
	



	
	
		

	</body>