<head> 
	<title>African American QBs - SportsHub</title>
</head>

<body>
<style>
	@font-face {font-family: "Franklin Bold"; 
				src:url(fonts/ITCFranklinGothicStd-Med.otf);
			}
	@font-face {font-family: "Franklin Light"; 
				src:url(fonts/franklin-gothic-light.ttf);
			}

	h1{
		font-family:"Franklin Bold",Helvetica, Arial, sans-serif;
		font-size: 5em;
		font-weight: 800;
		
	}

	p{
		font-family:"Franklin Light",Helvetica, Arial, sans-serif;
		font-size:1.1em;
		line-height:1.5em;
		word-spacing: -1px;
	}


	.head {
		text-align: center;
		position:relative;
		top:10;

	}

	.highlight {
		background-color:yellow;
		padding:3px;
	}



	
	}

	.body {		
		width:80%;
		margin:0 auto;
		color:#2a2a2a;
		padding-left: 20px;
		padding-right: 20px;


	}

	
	.text {
		text-align: left;
		clear:both;
		margin-left: 30%;
		margin-right: 30%;
		 }


	 	.text img {
		width: 100%;

	}

	
	/*full-screen BG image*/
	.header {
		background: url(img/QB-head-01.svg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height:100vh;
		width:100%;
		/*position:absolute;
		top:0;
		left:0;*/
	}


	
	.total {
		font-family: "Franklin-Bold", Helvetica, Arial, sans-serif;
		font-size: 1.5em;}






/*Tablet 880px*/
@media (max-width: 880px) {

	

		.head h1 {
		font-size:30px;
	}


	


}

/*MOBILE 480px*/
@media (max-width: 480px) {


	
	

		.head h1 {
		font-size:10px;
	}



	}


}


</style>
<body>
<div class="header"></div>
	<div class="head">
	<h1>African American QBs in the NFL</h1>
	<h2>How does the league's largest racial group fit into the sport's most heralded position?</h2>
	<p><i>By Owen McCue</i></p>
	</div>

	<div class="body">


	<div class="text">	
		<!--This is an HTML comment-->  
		<p>Take a look around the NFL and you'll see something that wasn't possible less than a half century ago. Marlin Briscoe was the first African American quarterback to start an NFL game back in in 1968. Doug Williams made strides for African Americans at the position by winning the Super Bowl in 1988. This season there have already been nine quarterbacks to start games, as of Nov. 15.  </p>
		
	</div>

	<div class="top-chart">
		<iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1gVdV2nebbUljOolixISV9SvuodGjiCN3QVLKY0Wdws0&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' frameborder='0'></iframe>
	</div>
	
	<div class="text">
			<p>In 1996, only five African American quarterbacks started NFL games. That number has grown over the past two decades. <span class='highlight'>Thirteen African American quarterbacks started NFL games in 2007, the most in the past 10 seasons. </span>At least eight African American quarterbacks have started NFL games each season over the past 10 years. </p>
			<p>There have only been four seasons in the past 10 years that there weren't least 11 African American quarterbacks to start a game in the NFL. However, three of those seasons have come in the past three years. This is suprising considering the stardom of some of the current African American quarterbacks in the league. </p>		
	</div>	

	<!--Line chart-->

	<html>
	<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
					

					<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
					<style type="text/css">
			${demo.css}
					</style>
					<script type="text/javascript">
			$(function () {
			    $('#container').highcharts({

			        credits: {
			            enabled: false
			        },

			        exporting: { 
			            enabled: false 
			        },

			        title: {
			            text: 'African American Quarterbacks To Start An NFL Game',
			            x: -20 //center
			        },
			              xAxis: {
			            categories: ['2007', '2008', '2009', '2010', '2011', '2012',
			                '2013', '2014', '2015', '2016']
			        },
			        yAxis: {
			            title: {
			                text: 'African American QBs to Start NFL Game'
			            },
			            plotLines: [{
			                value: 0,
			                width: 1,
			                color: '#808080'
			            }]
			        },
			         
			        series: [{
			             data: [13, 8, 11, 12, 11, 11, 12, 8, 9, 9]
			             }]
			    });
			});
					</script>
				</head>
				<body>
			<script src="https://code.highcharts.com/highcharts.js"></script>
			<script src="https://code.highcharts.com/modules/exporting.js"></script>

			<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

				</body>
	</html>

	<div class="text">
			<p>Cam Newton of the Carolina Panthers, Jameis Winston of the Tampa Bay Bucaneers, Russell Wilson of the Seattle Seahawks, Tyrod Taylor of the Buffalo Bills and <b>Dak Prescott (below)</b> of the Dallas Cowboys are becoming the faces of their franchises. The last group of quarterbacks to come into the league like this all the same time included Donovan McNabb, Daunte Culpepper, Aaron Brooks and Michael Vick. </p>
			<p>Still, there is a disparity between African American quarterbacks and White quarterbacks in the NFL. <span class='highlight'>White quarterbacks have started more than 82 percent of NFL games over the last decade.</span> The Institute for Diversity and Ethics in Sports said 68.7 percent of NFL players were African American. That is very disproportionate to the breakdown at the quarterback position.</p>

	</div>	

	<div class="text">

			<img src="img/Prescott-Graphic.svg"></img>
			<p>It's quite a puzzling conudrum. There are 32 quarterbacks in the NFL, so you'd expect 22 African American quarterbacks if QBs were brokend down the same way as the rest of the league. That's 13 more than the number that have started a game this year. 

	</div>	


	




	
	
</div>			
				

	</body>